# site parameters
site.title = bootstrap blog with twirl
site.tagline = a twirl example for jekyll-bootstrap
site.description = hello world

author.name = jasonqu
author.email = "qiuguo0205@gmail.com"
author.github = jasonqu
author.twitter = username
author.feedburner = feedname

rootPath = "blog"
production_url = "http://username.github.io"

// images
site_image = "images/blog.png"
index_cover = "images/cover.jpg"
post_cover = "" // if not exist, could be set to empty String

# generator parameters
generate_dir = src/site
